# Timetable

./: .gitignore  LICENCE  Readme.md  Timetable.sln
Timetable/: Dockerfile  Program.cs  Startup.cs  Timetable.csproj  appsettings_example.json
Timetable/BotCore/: Bot.cs  QiwiPayment.cs  TimetableDoc.cs
Timetable/BotCore/Abstractions/: IDocument.cs  IMonitor.cs  IParser.cs  IQiwiPayment.cs  IVkBot.cs  IVkBotCommand.cs
Timetable/BotCore/Commands/Callback/: CheckBillCommand.cs  CreateBillCommand.cs  RejectBillCommand.cs  SendFakultyCommand.cs  SendGroupsCommand.cs  SetGroupCommand.cs
Timetable/BotCore/Commands/TextMessage/AdminCommands/: AddAdminCommand.cs  AddSubsCommand.cs  DeleteSubsCommand.cs  HelpCommand.cs  RemoveAdminCommand.cs  StatisticsCommand.cs  UserInfoCommand.cs
Timetable/BotCore/Commands/TextMessage/UserCommands/: FindCommand.cs  GetTimetableCommand.cs  RegisterUserCommand.cs  SendCourseCommand.cs  StartCommand.cs  StickerCommand.cs  SubscribeCommand.cs  ThisWeekCommand.cs  TimerCommand.cs  WeekCommand.cs
Timetable/BotCore/Services/: Parser.cs  TimeMonitor.cs
Timetable/BotCore/Workers/: Parser.cs  TimeMonitor.cs
Timetable/Controllers/: CallbackController.cs  FingerprintController.cs
Timetable/Helpers/: ConcurrentRandom.cs  DatabaseContext.cs  DtExtensions.cs  Extensions.cs  StringExtensions.cs
Timetable/Migrations/: 20220328065251_Initial.Designer.cs  20220328065251_Initial.cs  20220328065324_AddTimer.Designer.cs  20220328065324_AddTimer.cs  DatabaseContextModelSnapshot.cs
Timetable/Models/Bot/: BotUser.cs  Day.cs  Group.cs  Interval.cs  Lesson.cs  Updates.cs
Timetable/Models/Payment/: Amount.cs  CustomFields.cs  Customer.cs
Timetable/Models/Payment/In/: CreateBillRequest.cs
Timetable/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Timetable/Properties/PublishProfiles/: registry.hub.docker.com_yungd1plomat.pubxml
